[
  {
    "metadata": {
      "id": "5a6e2b21-1d61-4acd-b31b-907f9c23f18a",
      "publisherId": "CoenraadS.bracket-pair-colorizer-2",
      "publisherDisplayName": "CoenraadS"
    },
    "name": "bracket-pair-colorizer-2",
    "publisher": "CoenraadS",
    "version": "0.1.4"
  },
  {
    "metadata": {
      "id": "e337c67b-55c2-4fef-8949-eb260e7fb7fd",
      "publisherId": "Shan.code-settings-sync",
      "publisherDisplayName": "Shan"
    },
    "name": "code-settings-sync",
    "publisher": "Shan",
    "version": "3.4.3"
  },
  {
    "metadata": {
      "id": "0d5bac6a-ec23-4f81-a659-b646bb6a39cd",
      "publisherId": "sporiley.javascript-cursor",
      "publisherDisplayName": "sporiley"
    },
    "name": "javascript-cursor",
    "publisher": "sporiley",
    "version": "0.0.4"
  },
  {
    "metadata": {
      "id": "82dfe17d-bb64-404e-bcc5-f9803f7ab5d5",
      "publisherId": "dbaeumer.jshint",
      "publisherDisplayName": "dbaeumer"
    },
    "name": "jshint",
    "publisher": "dbaeumer",
    "version": "0.10.21"
  },
  {
    "metadata": {
      "id": "93ecc089-f396-47b4-8676-7fa3bc156a2c",
      "publisherId": "sysoev.language-stylus",
      "publisherDisplayName": "sysoev"
    },
    "name": "language-stylus",
    "publisher": "sysoev",
    "version": "1.11.0"
  },
  {
    "metadata": {
      "id": "f0c5397b-d357-4197-99f0-cb4202f22818",
      "publisherId": "ms-vscode-remote.remote-wsl",
      "publisherDisplayName": "ms-vscode-remote"
    },
    "name": "remote-wsl",
    "publisher": "ms-vscode-remote",
    "version": "0.44.2"
  },
  {
    "metadata": {
      "id": "dda49fd5-1f3b-4d25-bf61-4fc41905ede5",
      "publisherId": "humao.rest-client",
      "publisherDisplayName": "humao"
    },
    "name": "rest-client",
    "publisher": "humao",
    "version": "0.23.2"
  },
  {
    "metadata": {
      "id": "531cc46e-a673-425f-9f5a-60ce75187e35",
      "publisherId": "Fr43nk.seito-openfile",
      "publisherDisplayName": "Fr43nk"
    },
    "name": "seito-openfile",
    "publisher": "Fr43nk",
    "version": "1.8.5"
  },
  {
    "metadata": {
      "id": "5f1399a6-483c-4c12-ac8c-0fafad2ea3cc",
      "publisherId": "Alan.stylus",
      "publisherDisplayName": "Alan"
    },
    "name": "stylus",
    "publisher": "Alan",
    "version": "0.0.4"
  },
  {
    "metadata": {
      "id": "d96e79c6-8b25-4be3-8545-0e0ecefcae03",
      "publisherId": "vscodevim.vim",
      "publisherDisplayName": "vscodevim"
    },
    "name": "vim",
    "publisher": "vscodevim",
    "version": "1.14.5"
  },
  {
    "metadata": {
      "id": "dd7c983e-6359-4955-94eb-c83b94edd844",
      "publisherId": "howardzuo.vscode-favorites",
      "publisherDisplayName": "howardzuo"
    },
    "name": "vscode-favorites",
    "publisher": "howardzuo",
    "version": "1.8.0"
  },
  {
    "metadata": {
      "id": "5471fe3e-315b-4c05-b41e-8bb493227c2e",
      "publisherId": "fabiospampinato.vscode-highlight",
      "publisherDisplayName": "fabiospampinato"
    },
    "name": "vscode-highlight",
    "publisher": "fabiospampinato",
    "version": "1.4.1"
  },
  {
    "metadata": {
      "id": "69ddd764-339a-4ecc-97c1-9c4ece58e36d",
      "publisherId": "GitHub.vscode-pull-request-github",
      "publisherDisplayName": "GitHub"
    },
    "name": "vscode-pull-request-github",
    "publisher": "GitHub",
    "version": "0.16.0"
  },
  {
    "metadata": {
      "id": "f38abf4d-543d-496d-9353-0025faa19abd",
      "publisherId": "hoovercj.vscode-settings-cycler",
      "publisherDisplayName": "hoovercj"
    },
    "name": "vscode-settings-cycler",
    "publisher": "hoovercj",
    "version": "1.0.1"
  }
]